{
  "name": "Java",
  "image": "localhost:5000/rdg-java:1.0.0",
  "runArgs": [
    "--name", "futbol-api",
    "--network", "futbol-network"
  ],
  "forwardPorts": [8080],
  "initializeCommand": "docker network inspect futbol-network || docker network create --driver bridge futbol-network",
  "postCreateCommand": "echo 'Dev container is ready for development!'"
}
